  @clb@2@180388650936@ 


ī ī ī ī ʿ ā ḥ ʿ ī ʿ ī
 ū ʿ ū ī ū 
ʿ ā ʿ Ḥ ī ʿ ī
 ā ʿ ā 










# بسم الله الرحمن الرحيم
 ~~رب يسر يا كريم
 
~~الحمد الله رب العالمين وصلي الله ه علي سيدنا محمد خاتم الانبياء 
~~والمرسلين وعلي اله واصحابه التابعين وبعد 
~~فقد برز الامر المطاع زاده الله علوا وتمكينا بتحرير نبذه لطيفه في
 ~~امور النقود الاسلامية فبادرت الي امتثال ما اخرج الامر العالي
 ~~اعلاه الله به من ذلك والله اسال الت @clb@3@180388650937@ وفيق بمنة 
# فصل في النقود القديمة
 ~~ذكر ابو عبيد عن كعب ان اول من ضرب الدينار والدرهم 
~~ادم عليها السلام وقال انها لمعيشة العيشة الناس واعلم ان النقود التي
 ~~كانت للناس علي وجه الدهر علي نوعين السودا الوافية والطبرية
 ~~العتق وهي غالب ما كان البشر  @clb@4@313867@ يتعاملون به وكان لهم ايضار دراهم 
# تسمي جورافيه وكانت نقود العرب في الجاهلية التي تدور عليها 
~~الذهب والفضة لا غير ترد اليها من الممالك ودنانير الذهب قيصرية
 ~~من قبل الروم ودراهم فضة علي نوعين سودا وافيه وطبريه عتقا
 ~~فالوافيه وهي البغليه هي دراهم فارس الدرهم وزنه زنة المثقال
 ~~الذهب والدراهم الجواز تنقص في العشرة ثلاثة فكل سبعة باليغلية
 ~~عشرة بالجواز 
~~وكان وزن الدراهم والدنانير في الجاهلية مثل وزنها في الاسلام
 ~~مرتين ويسمي المثقال من الفضة درهما والمثقال من الذهب
 ~~دينارا ولم يكن شء من ذلك يتعامل به اهل مكة في الجاهلية  @clb@2@180388650939@ 
# وانما كان يتعامل @cle@180388650937@  بالمثاقيل وزن الدراهم وزن الدنانير وكانوا @cle@313867@ 
 PageV01P0011
~~يتبايعون باوزان اصطلحوا عليها فيما بينهم وهي الرطل الذي هو اءنا
 ~~عشر اوقيه وال @cle@180388650939@ اوقيه وهي اربعون درهما فيكون الرطل ثمانين
 ~~واربعماءة درهم والنش وهو نصف الاوقيه حولت صاده شيءا 
~~فقيل نش وهو عشرون درهما والنواه وهي خمسة دراهم 
~~والدرهم الطبري ثمانية دوانيق والدرهم البغلي اربعة دوانيق
 ~~وقبل العكس والدرهم الجوارافي اربعة دوانيق ونصف 
~~والدانق ثماني حبات وخمسا حبه من حبات @clb@2@180388650938@  الشعير المتوسط التي لم
 ~~تقشر وقطع من طرفيها ما امتد 
~~وكان الدينار يسمي لوزنه دينارا وانما @cle@180388650936@  هو تبر ويسمي الدرهم
 ~~لوزنه درهما وانما هو تبر وكانت زنة كل عشرة دراهم ستة
  @cle@180388650938@ ~~مثاقيل والمثقال زنة اثنين وعشرين قيراطا الا حبه وهو ms01  @clb@2@94363@ ايضا بزنة
 ~~ثنتي وسبعين حبة شعير مما تقدم ذكره وقيل المثقال منذ وضع 
~~لم يختلف في جاهلية ولا اسلام 
~~ويقال ان الذي اخترع الوزن في الدهر الاول بدا بوضع المثقال
 ~~اولا فجعله ستي حبة زنة الحبه ماءة من حب الخردل البري
 ~~المعتدل ثم ضرب صنجه بزنة الماءة الحبة الخردل وجعل بوزنها
 ~~مع الماءة الحبه صنجة ثانية ثم صنجة ثالثة حتي بلغ مجموع الصنج 
~~خمس صنجات فكانت صنجة نصف سدس مثقال ثم اضعف
 ~~وزنها حتي صارت صنجة ثلث مثقال فركب فيها نصف مثقال ثم
 ~~مثقالا وخمسة وعشرة وفوق ذلك فعلي هذا تكون زنة المثقال الواحد
 ~~ستة الالف حبه
  @clb@2@94364@ ~~ولما بعث الله نبينا محمدا صلي الله ه عليه وسلم اقر اهل مكه
 ~~علي ذلك كله وقال الميزان ة ميزان اهل مكه وفي رواية ميزان
 ~~المدينة 
~~وقد ذكرت طرق هذا الحديث والكلام عليها في مجاميعي وفرض
 ~~رسول الله صلي الله ه عليه وسلم زكاة الاموال علي ذلك فجعل في كل
 PageV01P0012
~~خمس اواقي من الفضة الخالصة التي لم تغش خمسة دراهم وهي
 ~~النواه وفرض في كل عشرين دينارا نصف دينار  @cle@94364@ كما هو
 ~~معروف في مظنته من كتب الحديث والفقه والله اعلم 
~~فصل في ذكر النقود الاسلامية
 ~~قد تقدم ما فرضه رسول الله صلي الله ه عليه وسلم في نقود الجاهلية
 ~~من الزكاة وانه اقر النقود في الاسلام علي ما كانت عليه فلما استخلف
 ~~ابو بكر الصديق رضي الله عنه عمل في ذلك بسنة رسول الله صلي
 ~~الله عليه وسلم ولم يفير منها شيءا حتي اذا استخلف امير
 ~~المءمنين ابو حفص عمر بن الخطاب رضي الله عنه وفتح الله علي
 ~~يديه مصر والشام والعراق لم يعرض لشء من النقود بل
 ~~اقرها علي حالها فلما كانت سنة ثمان عشرة من الهجرة وهي السنة
 ~~الثامنة من خلافته اتته الوفود منهم وفد البصره وفيهم الاحنف
 ~~ابن قيس فكلم عمر بن الخطاب رضي الله عنه في مصالح اهل
 ~~البصره فبعث معقل بن يسار فاحتفر نهر معتقل الذي قيل فيه  @cle@94363@ ms02 اذا
  @clb@2@163209138956@ ~~جاء نهر الله بطل  @clb@3@163209138958@ نهر معقل ووضع الجريب والدرهمين في
 ~~الشهر وضرب حينءذ عمر رضي الله عنه الدراهم علي نقش
 ~~الكسرويه وشكلها باعياهنا غير انه زاد في بعضها الحمد لله 
~~وفي بعضها محمد رسول الله وفي بعضها لا اله الا الله وحده 
~~وعلي اخر عمر وجعل وزن كل عشرة دراهم سنة مثاقيل 
# فلما بويع امير المءمنين عثمان بن عفان رضي الله عنه في خلافته
 ~~دراهم و نقشها الله اكبر
 
~~فلما اجتمع الامر لمعاويه بن ابي سفيان رضي الله عنه 
~~وجمع لزياد بن ابيه والكوفة والبصرة قال يا امير المءمنين ان
 ~~العبد الصالح امير المءمنين عمر بن الخطاب رضي الله عنه
 ~~صفر الدرهم وكبر القفير وصارت تءخد عليه ضريبة ارزاق
 ~~الجند وترزق عليه  @cle@163209138958@ الذرية طلبا الي الرعية 
PageV01P0013
~~فلو جعلت انت عيارا دون ذلك العيار ازدادت الرعية به مرفقا
 ~~ومضت لك به السنة الصالحة فضرب  @clb@3@68719818700@ معاوية رضي  @clb@4@68719818698@ الله عنه عند
 ~~ذلك السود الناقصة من سنة دوانيق فيكون خمسة عشر
 ~~دوانيق قيراطا تنقص حبه او حبتين وضرب منهم زياد وجعل
 ~~وزن كل عشرة دراهم سبعة مثاقيل وكتب عليها فكانت تجري
 ~~مجري الدراهم وضرب معاوية ايضا دنانير عليها تمثاله متقلدا
 ~~سيفا فوقع منها دينار ردء في يد شيخ من الجند فجاء به معاويه
 ~~ورماه به وقال يا معاويه انا وجدنا ضربك شر ضرب فقال له
 ~~معاوية لاحرمنك عطاءك ولا كسوتك القطيفة 
~~فلما قام امير المءمنين عبد الله بن الزبير رضي الله عنهما بمكة 
~~ضرب دراهم مدوره فكان اول من غرب الدراهم المستديرة وانما
 ~~كانت قبل ذلك ما ضرب منها فانه ممسوح غليظ قصير فدورها
 ~~عبد الله ونقش باحد الوجهين محمد رسول الله وبالاخر امر الله
 ~~بالوفاء والعدل وضرب اخوه مصعب بن الزبير دراهم بالعراق 
~~وجعل كل عشرة دراهم سبعة مثاقيل  @cle@68719818700@ واعطاها للناس في العطاء حتي
 ~~قدم الحجاج بن يوسف العراق من قبل امير اللءمنين عبد الملك
 ~~ابن مروان فقال ما ينبغي ان نترك من سنة الفاسق او قال المنافق
 ~~شيءا فغيرها  @cle@163209138956@ 
~~ثم  @cle@68719818698@ لم ms03  @clb@3@68719818699@ استوثق الامر لعبد الملك بعد مقتل عبد  @clb@2@317827806443@ الله ومصعب
 ~~بني الزبير فحص عن النقود والاوزان والمكاييل وضرب الدنانير
 ~~والدراهم في سنة ست وسبعين من الهجرة فجعل وزن الدينار 
~~اثنين وعشرين قيراطا الا حبة بالقيام وجعل وزن الدراهم خمسة
 ~~عشر قيراطا سواء والقيراط اربع حبات وكل دانق قيراطين
 ~~ونصفا وكتب الي الحجاج وهو بالعراق ان اضربها قبلك 
~~فضربها وقدمت تلك الدراهم مدينة رسول الله صلي الله ه عليه
 ~~وسلم وبها بقايا من الصحابة رضوان الله عليهم اجمعين  @clb@3@317827806446@ فلم شك ينكروا
 PageV01P0014
~~منها سوي نقشها فان فيه صورة  @cle@68719818699@ وكان سعيد بن المسيب رحمه الله
 ~~يبيع بها ويشتري ولا يعيب من امرها شيءا وجعل عبد الملك الذهب
 ~~الذي ضربه دنانير علي المثقال الشامي وهي الميالة الوازنة 
~~بزيادة الماءة دينارين
 ~~وكان سبب ضرب عبد الملك النناتري والدراهم كذلك ان خالد بن
 ~~يزيد بن معاوية بن ابي سفيان قال له يا امير المءمنين ان العلماء
 ~~من اهل الكتاب الاول يذكرون اهم يجدون في كتبهم ع ان اطول
 ~~الخلفاء عمرا من قدس الله تعالي في الدرهم فعزم علي ذلك ووضع
  @clb@12@42949810633@ ~~السكة الاسلامية وقيل ان عبد الملك كتب في صدر كتابه الي ملك
 ~~الروم قل هو الله احد وذكر النبي صلي الله ه عليه وسلم مع ذكر
 ~~التاريخ فانكر ملك الروم ذلك وقال ان لم تتركوا هذاء والا ذكرنا
 ~~نبيكم في دنانيرنا بما تكرهون فعظم ذلك علي عبد المك واستشار
 ~~الناس فاشار عليه خالد بن يزيد بضرب السكة وترك دنانيرهم
 ~~ففعل  @cle@42949810633@ 
~~وكان الذي ضرب الدراهم رجل من يهود تيماء يقال له
 ~~سمير فنسبت الدراهم اذ ذاك اليه وقيل الدراهم السميرية 
# وبعث عبد الملك بالسكة الي الحجاج فسيرها الحجاج الي الافاق ليضرب
 ~~الدراهم بها وتقدم الي الامصار كلها ان يكتب اليه منها في كل شهر
 ~~بما يجتمع قبلهم من المال كي  @cle@317827806446@ يحصه عندهم وان الدراهم في
 ~~الافاق علي السكة الاسلامية وتجعل اليه اولا فاولا وقدر في كل
 ~~ماءة درهم درهما عن ثمن الحطب واجر الضراب ونقش علي احد
 ~~وجهي  @cle@317827806443@ ms04  @clb@3@120259318471@ الدرهم  @clb@4@85899439312@ قل هو الله احد وعلي الوجه الاخر 
~~لا اله الا الله وطوق الدرهم من  @clb@2@120259318470@ وجهيه بطوق وكتب في الطوق
 ~~الواحد ضرب هذا الدرهم بمدينة كذا وفي الطوق الاخر 
# محمد رسول الله ارسله بالهدي ودين الحق ليظهره علي الدين كله
 PageV01P0015
~~ولو كره المشركون وقيل ان الذي نقش فيها قل هو الله احد  @cle@85899439312@ 
~~الحجاج
 ~~وكان الذي دعا عبد الملك الي ذلك انه نظر للامة وقال هذه
 ~~الدراهم السودا الوافيه والدراهم الطبرية القتق  @clb@4@60129564772@ نبقي مع الدهر
 ~~وقد جاء في الزكاه ان في كل ماءتين وفي كل خمس اواقي خمسة
 ~~دراهم واشفق ان جعلها كلها علي مثال السودا العظام عددا 
# يكون قد نقص من الزكاة وان عملها كلها علي مثال الطبريه 
~~ويحمل المعني علي انها اذا بلغت ماءتين عددا وجبت الزكاه فيها 
~~كان فيه حيف وشطط علي ارباب الاموال فاتخذ منزلة ببني منزلتين 
~~يجتمع فيها كمال الزكاه من غير بخس ولا اضرار بالناس 
~~موافقه ماسنة رسول الله صلي الله ه عليه وسلم وحده من ذلك 
# وكان الناس قبل عبد الملك ودون زكاة اموالهم شطرين 
~~من الكبار والصغار واف فلما اجتمعوا مع عبد الملك علي ما عزم
 ~~عليه عمد الي درهم واف فوزنه فاذا هو ثمانية دوانيق والي
 ~~الدرهم من الصغار فاذا هو اربعة دوانيق سواء فجمعهما معا 
~~وجعل زيادة الاكبر علي نقص الاصغر وجعلها درهمين متساويين
 ~~زنة كل منهما  @cle@120259318471@ سنة دوانيق سواء واعتبر المثقال ايضا فاذا هو
 ~~لم يبرح في اباد الدهور موفيا محدودا كل عشرة دراهم زنة كل
 ~~درهم منها سنة دوانيق والي الدرهم من الصغار سبعة
 ~~مثاقيل سواء  @cle@60129564772@ ه فاقر ذلك وامضاه من غير ان يعرض لتغييره فكان
 ~~فيما صنع عبد الملك في الدراهم ثلاث فضاءل 
~~الاولي ان كل سبعة مثاقيل زنة عشرة دراهم
 ~~الثانية ان عدل بني كبارها وصغارها حتي اعتدلت وصار الدرهم
 ~~ستة دوانيق
 ~~الثالثة انه موافق لما سنة رسول الله و صلي الله عليه وسلم في
 ~~فريضة الزكاة بغير وكس ولا اشتطاط
 PageV01P0016
~~فمضت بذلك السنة واجمعت عليه الامة  @cle@120259318470@ ms05  @clb@2@94489587536@ وضبط هذا الدرهم
 ~~الشرعي المجمع عليه انه كما مر زنة العشرة منه سبعة مثاقيل وزنة
 ~~الدرهم الواحد خمسون حبة وخمسا حبة من الشعير الدي تقدم
 ~~ذكره  @clb@2@94489587533@  @cle@94489587536@ انفا 
~~ومن هذه الدراهم تركب الرطل والقدح والصاع وما فوقه
 ~~ولنلمع من ذلك بطرف مما ذكرته في كتاب الواعظ والاعتبار بذكر
 ~~الخطط والاثار عند ذكر وزن العيار منه 
~~فاقول انما جعلت العشرة من الدراهم الفضة بوزن سبعة مثاقيل
 ~~من الذهب لان الذهب اوزن من الفضة واثقل وزنا فاخذت حبة
 ~~فضة وحبة ذهب ووزنتا فرجحت حبة الذهب علي حبة الفضة ثلاثة 
~~اسباع فجعل من اجل ذلك كل عشرة دراهم زنة سبعة مثاقيل 
# فان ثلاثة الاسباع الدرهم اذا  @clb@3@94489587534@ اضيف عليه بلغت مثقالا والمثقال اذا
 ~~نقص منه ثلاثة اعشار بقي درهم وكل عشرة مثاقيل تزن
 ~~اربعة عشر درهما وسبعا درهم فلما ركب الرطل جعل الدرهم من
 ~~ستين حبة لكنه كل عشرة دراهم تعدل زنة سبعة مثاقيل فيكون 
~~زنة الحبة سبعين حبة من حب الخردل ومن ذلك تركب الدرهم 
# ومن الدرهم تركب الرطل ومن الرطل يتركب المد ومن المد
 ~~يتركب الصاع وما فوقه وفي ذلك طرق حسابية مبرهنة باشكال هندسية
 ~~ليس هذا موضع ايرادها 
# وكان مما ضرب الحجاج الدراهم البيض ونقش عليها 
~~قل هو الله احد فقال القراء قاتل الله الحجاج اي شء صنع
 ~~للناس الان ياخذها الجنب والحاءض وكانت الدراهم قبل ذلك
 ~~منقوشة بالفارسية فكره اناس من القراء مسها وهم علي غير طهارة 
~~وقيل لا المكروهة فعرفت بذلك ووقع في المدونة ان مالكا رحمه  @clb@4@94489587535@ الله
 ~~تعالي سءل عن تغري كتابة الدنانير والدراهم ما فيها من كتاب
 PageV01P0017
~~الله عز وجل فقال اول ماضربت علي عهد عبد الملك بن مروان 
~~والناس متوافرون فيما انكر احد ذلك وما رايت اهل العلم انكروه 
# ولقد بلغني ان ابن سريين كان يكره ان يبيع بها ويشتري وما زال
 ~~من امر الناس ولم  @cle@94489587535@ ار احدا منع ذلك ههنا يعني رحمه الله المدينة
 ~~النبوية وقيل لامير المءمنين عمر بن عبد العزيز رحمه الله هذه
 ~~الدراهم  @cle@94489587534@  @cle@94489587533@ ms06  @clb@5@51539950395@ البيض فيها كتاب الله تعالي يقلبها اليهودي والنصراني  @clb@4@60129702409@ والجنب
 ~~والحاءض فان رايت ان تامر بمحوها فقال اردت ان تحتج علينا
 ~~الامم ان غيرنا توحيد ربنا واسم نبينا صلي الله عليه وسلم
 ~~ومات عبد  @clb@2@60129702406@  @cle@51539950395@ الملك والامر علي ما تقدم فلم يزل من بعده في خلافة
 ~~الوليد ثم سليمان بن عبد الملك ثم عمر بن عبد العزيز الي ان استخلف
 ~~يزيد بن عبد الملك فضرب الهبيريه بالعراق عمر بن هبيرة علي عيار
 ~~ستة دوانيق 

~~فلما قام هشام بن عبد االملك وكان جموعا للمال امر
 ~~خالد بن عبد الله القسري او في سنة ست وماءة من الهجرة ان يعيد 
~~العيار الي وزن وان بطل السكك من كل بلد الا واسط 
~~فضرب الدراهم بواسط وحدها حتي قتل فقط وكبر السكة
 ~~فضربت الدراهم علي السكة الخالدية حتي عزل خالد في سنة عشرين
 ~~وماءة وتولي من بعده يوسف بن عمر الثقفي فصغر السكة واجراها
 ~~علي وزن سبعة وضربها بواسط وحدها حتي قتل  @clb@4@60129702407@ الوليد بن  @cle@60129702409@ اليزيد
 ~~في سنة ست وعشرين وماءة فلما استخلف مروان بن محمد الجعدي
 ~~اخر خلايف بني امية ضرب الدراهم بالجزيرة علي السكة بحران 
~~الي ان قتل
 ~~واتت دولة بني العباس فضرب امير المءمنين عبد الله بن محمد
 ~~السفاح الدراهم بالانبار وعملها علي نقش الدنانير وكتب عليها
 ~~السكة العباسية وقطع منها ونقصها حبة ثم نقصها حبتين فلما
 ~~قام بعده ابو جعفر المنصور نقصها ثلاث حبات وسميت تلك الدراهم
 PageV01P0018
~~ثلاثة ارباع قيراط الان القيراط اربع حبات فكانت الدراهم كذلك 
# وحدها الهاشمية علي المثقال البصري فكان يقطع علي المثاقيل
 ~~الميالة الوازنة التامة فاقامت الهاشمية علي المثاقيل والعتق علي نقصان
 ~~ثلاثة ارباع قيراط مدة ايام ابي جعفر المنصور والي سنة ثمان وخمسين
 ~~وماءة فضرب المهدي محمد بن جعفر فيها سكة مدورة فيها نقطة 
~~ولم يكن لموسي الهادي بن محمد الهدي سكة تعرف وتمادي الامر
 ~~علي ذلك الي شهر رجب من سنة ثمان وسبعين وماءة فصار نقصانها
 ~~قيراطا غرب ربع حبه 
~~فلما صير امير المءمنين هرون الرشيد السكك  @cle@60129702406@  @cle@60129702407@ ms07  @clb@4@68719583912@ الي جعفر بن يحيي
 ~~البرمكي كتب اسمه بمدينة السلام وبالمحمدية من الري علي الدنانير
 ~~والدراهم وصير نقصان الدرهم قيراطا الا حبه وضرب المامون
 ~~دنانير ودراهم واسقط منها اسم اخيه محمد الامين فلم تجز مده 
~~وسميت الرباعيات وكان ضربه لذلك وهو بمرو قبل  @clb@2@137439275125@ قتل اخيه 
# وهرون الرشيد اول خليفة ترفع عن مباشرة العيار بنفسه وكان
 ~~الخلفاء من قبل يتولون النظر في عيار الدرهم والدنانير بانفسهم وكان
 ~~هذا مما نوه باسم جعفر بن يحيي اذا هو شء لم يتشرف به احد
 ~~قبله واستمر الامر كما ذكر الي شهر رمضان سنة اربع وثمانين
 ~~وماءه فصار النقص اربع قراريط وحبه ونصف حبه وصارت لا تجوز
 ~~الا في المجموعة او بما فيها ثم بطلت 
~~فلما قتل هرون الرشيد صير السكك الي
 ~~السندي فضرب الدراهم علي مقدار الدنانير وكان سبيل الدنانير
 ~~في جميع ما تقدم ذكره سبيل الدراهم وكان خلاص السندي جيدا
 ~~اشد الناس خلاصا للذهب والفضة 
# فلما كان شهر رجب سنة احدي وتسعين وماءة نقصت الدنانير
 ~~الهاشمية نصف حبه ومازال المر في ذلك كله عصرا تجوز جواز
 ~~المثاقيل ثم ردت الي وزنها حتي كانت ايام الامين محمد بن هرون
 PageV01P0019
~~الرشيد فصير دور الضرب الي العباس بن الفضل بن الربيع فنقش
 ~~بالسكة باعلي السطور ربي الله من اسفلها العباس بن الفضل
 ~~قلما عهد الامين الء ابنه موسي ولقبه الناطق بالحق المظفر بالله 
# ضرب الدنانير والدراهم باسمه وجعل زنة كل واحد عشرة ونقش
 ~~عليه كل عز ومفخر لموسي المظفر ملك خص ذكره في الكتاب
 ~~المسطر
 
~~فلما قتل الامين واجتمع الامر لعبد الله المامون لم جد احدا
 ~~ينقش الدراهم فنقشت بالمخراط كما تنقش الخواتيم  @clb@3@137439275127@ وما يرحت النقود
 ~~علي ما ذكر ايام المامون  @cle@68719583912@ والمعتصم والواثق والمتوكل فلما قتل المتوكل 
# وتغلبت المولاي من الاتراك وتناثر سلك الخلافه وتفننت الدولة
 ~~العاسية في الترف وقوي عامل كل جهة علي ما يليه وكثرت النفقات 
~~وقلت المجابي يتغلب الولاه علي الاطراف حدثت بدع كثيره من
 ~~حينءذ ومن جملتها غش الدراهم ويقال ان اول من  @cle@137439275125@  @cle@137439275127@ ms08  @clb@2@34359915658@ غش الدراهم 
~~وضربها زيوفا عبيد الله بن زياد حين فر من البصره في سنة
 ~~اربع وستين من الهجرة ثم فشت في الامصار ايام دولة العجم من
 ~~بني بويه وبني سلجوق والله تعالي اعلي 
# فصل في نفود مصر
 ~~اما مصر من بني الامصار فما برح نقدها  @clb@2@34359915653@  @cle@34359915658@ المنسوب اليه قيم
 ~~الاعمال واثمان المبيعات الذهب فقط في ساءر دولها جاهلية
 ~~واسلاما شهد لذلك بالصحة ان خراج مصر في قديم الدهر وحديثه
 ~~وانما هو الذهب كما قد ذكرته في كتاب الواعظ والاعتبار بذكر
 ~~الخطط والاثار فاني اوردت فيه مبلغ خراج مصر منذ مصرت بعد
 ~~الطوفان والي زماننا هذا 
# وكفي من الدلالة علي صحة ذلك ما رويناه من طريق مسلم
 ~~وابي داود رحمهما الله من حديث ابي هريره رضي الله عنه قال 
~~قال رسول الله صلي الله عليه وسلم منعت العراق درهمها وفقيزها 
PageV01P0020
~~ومنعت الشام مديها ودينارها  @clb@3@34359915654@ ومنعت مصر اردبها ودينارها
 ~~الحديث فذكر رسول الله صلي الله عليه وسلم كل بلد
 ~~وما تختص به من كيل ونقد واشار الي ان نقد مصر الذهب وكان
 ~~في هذا الحديث ما يشهد بصحة  @clb@4@34359915660@ فعل عمر بن الخطاب رضي الله عنه 
# فانه لما افتتح العراق في سنة ست عشرة من الهجرة بعث عثمان بن
 ~~حنيف رضي الله عنه ففرض علي ارض السواد علي كل جريب من
 ~~الكرم عشرة دراهم وعلي جريب النخل ثمانية دراهم وعلي جريب
  @clb@3@34359915655@ ~~القصب  @cle@34359915654@ والشجر ستة دراهم وعلي جريب اربعة دراهم وعلي
 ~~جريب الشعير درهمين وكتب بذلك الي عمر رضي الله عنه
  @cle@34359915660@ ~~فارتضاه
 ~~ولما فتحت مصر في سنة عشرين علي القول الراجح فرض
 ~~عمرو بن العاص رضي الله عنه علي جميع من بها من القبط البالعين من
 ~~الرجال دون النساء والصبيان والشيوخ دينارين علي كل راس 
~~فجبيت اول عام اثنا عشر الف دينار وقد روي انها جبيت سنة عشر
 ~~الف الف دينار  @cle@34359915655@ وهما روايتان معروفتان فاقر ذلك عمر بن الخطاب 
~~رضي الله عنه ومن امعن النظر في اخبار مصر يعرف ان نقدها
 ~~واثمان مبيعاتها وقيم اعمالها  @cle@34359915653@ ms09  @clb@2@8590261030@ لم يزل بالذهب فقط الي ان ضعفت
 ~~مملكتها باستيلاء الغز عليها فحدث حينءذ اسم الدراهم وسابين
 ~~فيما ياتي طرفا من ذلك 
# ومع هذا فان مصر لم تزل منذ فتحت دار اماره وسكتها انما
 ~~هي سكة الخلافة من بني اميه ثم بني العباس الا ان الامير ابا
  @clb@2@8590261025@  @cle@8590261030@ ~~العباس احمد بن طولون رحمه الله ضرب بمصر دنانير عرفت
 ~~بالاحمدية وكان سبب ضربها انه  @clb@3@8590261029@ ركب  @clb@5@8590261026@ يوما الي الاهرام
 ~~فاتاه الحجاب يقوم عليهم ثياب صوف ومعهم المساحي والمعاول 
# فسالهم عما يعملون فقالوا نحن قوم تتبيع المطالب فقال لهم 
~~لا تخرجوا بعد هذا الل بمنشور ورجل من قبلي وسالهم عما
 ~~وقع اليهم من الصفات فذكروا له ان ي سمت الاهرام مطلبا
 PageV01P0021
~~قد عجزوا عنه النسم يحتاجون في اثارته الي جمع كبير وتفقات واسعة
 ~~فامر بعض اصحابه ان يكون  @clb@2@8590261027@ معهم وتقدم الي عالم معونة الجيزة 
~~في دفع جميع ما يحتاجون اليه من الرجال والنفقات وانصرف فاقام
 ~~القوم عدة يعملون حتي ظهرت لهم العلامات فركب احمد بن طولون 
~~حتي وقف علي الموضع وهم يحفرون فجدوا في الحفر وكشفوا
 ~~عن حوض مملوء دنانير وعلية غطاء مكتوب عليه بالبيزنطية  @cle@8590261029@ فاحضر
  @clb@4@8590261028@ ~~من قراة فقال تفسير ذلك ان فلان بن فلان الملك الذي ميز الذهب
 ~~من غشه ودلسة فمن اراد ان يعلم فضل ملكي علي ملكه فلينظر
 ~~الي فضل عيار يناري علي عيار ديناره فان مخلص الذهب من
 ~~الغش مخلص في حياته وبعد وفاته مي فقال احمد بن طولون 
~~الحمد الله ما نبهتني عليه هذه الكتابة احب الي من المال ثم امر
 ~~لكل رجل كان بعمل بماءتي دينار منه وتقدم بان يوفي الضناع
 ~~اجرهم ووهب لكل منهم خمسة دنانير واطلق للرجل الذي اقام
 ~~معهم من اصحابه ثلاثماءة  @cle@8590261027@  @cle@8590261026@ دينارا وقال لغلامه نسيم خذ
 ~~لنفسك منه ما شءت فقال ما امرني به مولاي اخذته
 ~~فقال خذ ملو كفيك جميعا منه وخذ من بيت المال مثل 
~~ذلك مرتين فاني اشح علي هذا المال فبسط نسيم كفيه فحصل 
~~له الف دينار  @cle@8590261028@ وحمل احمد بن طولون  @cle@8590261025@ ms10  @clb@2@231928423586@ ما بقي فوجده اجود عيارا
 ~~من عيار السندي بن شاهك ومن عيار المعتصم فتشدد حينءذ
 ~~احمد بن طولون في العيار حتي لحق ديناره بالعيار المعروف له وهو
 ~~الاحمدي الذي كان لا يطلي باجود منه
 ~~ولما دخل القاءد ابو الحسين جوهر الكاتب الصقلي الي مصر
 ~~بعساكر امير المءمنين الامام المعز لدين الله ابي تميم معد في سنة
  @cle@231928423586@ ~~ثمان وخمسين وثلاثماءة  @clb@2@274878171131@ وبني القاهرة المعزبة حيث كان مناخه الذي
 ~~نزل به صارت مصر من يومءذ دار خلافه بعد ما كانت دار
 ~~امارة وضرب جوهر القاءد الدينار المعزي ونقش  @clb@7@8589935131@ عليه باحد
 PageV01P0022
~~وجهيه ثلاثة اسطر احدها دعاء الامام معك التوحيد الاحد
 ~~الصمد وتحته سطر فيه المعز لدين الله امير المءمنين
 ~~وتحته سطر فيه ضرب هذا الدينار بمصر سنة ثمان وخمسين
 ~~وثلاثماءة وفي الوجه الاخر لا اله الا الله محمد رسول الله
 ~~ارسله بالهدي ودين الحق ليظهره علي الدين كله ولو كره المشركون
 ~~علي افضل الوصيين وزير خير المرسلين  @cle@8589935131@ وكثر ضرب الدينار
 ~~المعزي حتي ان المعز لما قدم الي مصر في سنة ثنتي وستين
 ~~وثلاثماءة ونزل بقصره من القاهرة اقام  @clb@6@69047@ يعقوب بن كلس
 ~~وعسلوج بن الحسن لقبض الخراج فامتنعا ان ياخذا الا دينارا
 ~~معزيا فاتضع الدينار الراضي وانحط ونقص من صرفه اكثر من
 ~~ربع دينار وكان صرف المعزي خمسة عشر درهما ونصف
 ~~وفي ايام  @cle@69047@ الامام الحاكم امر الله امير المءمنين ابي علي المنصور
 ~~بن العزيز  @clb@2@94489298294@ تزايد امر الدراهم في شهر ربيع الاول سنة تسع وتسعين
 ~~وثلاثماءه و فبلغت اربعا وثلاثين درهما بدينار ونزع السعر
 ~~واضطربت امور الناس فرفعت تلك الدراهم وانزل من القصر
 ~~بعشرين صندوقا فيها دراهم جدد فرقت في الصيارفة وقرء سجل
 ~~بمنع المعاملة بالدراهم الاولي وانظر من في يده منها شء ثلاثة ايام
 ~~وان يورد جميع ما تحصل منها الي دار الضرب فاضطرب الناس
 ~~وبلغت اربعة دراهم  @cle@94489298294@ بدرهم جديد وتقرر امر الدراهم الجدد
 ~~علي ثمانية عشر درهما بدينار
 ~~فلما زالت الدولة الفاطمية بدخول العز من الشام الي مصر 
~~علي يد السلطان الملك الناصر صلاح  @cle@274878171131@ ms11  @clb@3@266288283581@  @clb@3@249108327279@ الدين يوسف بن ايوب في سنة 
~~سبع وستين وخمسماءة قررت السكة بالقاهرة باسم امير المءمنين
 ~~المستضيء بامر الله وباسم السلطان الملك العادل نور الدين محمود
 ~~بن زنكي صاحب بلاد الشام فنقش اسم كل منهما في وجه
  @cle@249108327279@  @clb@2@266288283580@ PageV01P0023
~~وفيها عمت بلوي الضاءقة باهل مصر لان الذهب والفضة خرجا
 ~~منها وما رجعا وعدما فلم يوجدا ولهج الناس بما عمهم من ذلك 
~~وصاروا اذا قيل دينار احمر فكانما ذكرت حرمة الغيور له 
# وان حصل في يده فكانما جاءت بشارة الجنة له  @clb@4@206158472122@ ومقدار
 ~~ما يحدس انه  @cle@266288283581@  @clb@2@292057897039@ خرج من القصر ما بين دينار ودرهم ومصاغ وجوهر
 ~~ونحاس وملبوس واثاث وقماش وسلاح ما لا يفي به ملك الاكاسره 
~~ولا تتصوره الخواطر ولا تشتمل علي نيله الممالك ولا يقدر علي
 ~~حسابه الا من يقدر علي حساب الخلق في الاخره  @cle@206158472122@  @cle@266288283580@ نقلت
 ~~هذا بنصه من خط القاضي الفاضل عبد الرحيم رحمه الله  @clb@3@249108327280@ 
# ثم لما استبد صلاح الدين بعد موت الملك العادل نور الدين
 ~~امر في شوال سنة ثلاث وثمانين وخمسماءة بان تبطل نقود مصر
 ~~وضرب الدينار ذهبا مصريا وابطل الدرهم الاسود وضرب الدراهم
 ~~الناصرية وجعلها من فضة خالصة ومن نحاس نصفين بالسواء 
~~فاستمر ذلك  @clb@2@292057897040@  @cle@249108327280@ بمصر والضام الي ان ابطل  @clb@4@60129718740@ الملك الكامل ناصر الدين محمد
 ~~بن العادل ابي بكر محمد بن ايوب الدرهم الناصري وامر في
 ~~ذي القعدة من سنة اثنتي وعشرين وستماءة بضرب دراهم
 ~~مستديره وتقدم ان لا يتعامل الناس بالدراهم المصرية العتق 
# وهي التي تعرف في مصر والاسكندرية بالورق وجعل
 ~~الدرهم الكاملي ثلاثة اثلاث ثلثيه من فضة خالصة وثلثه من نحاس 
# فاستمر ذلك بمصر والشام مدة ايام ملوك بني ايوب 
# فلما انقرضوا وقامت مماليكهم الاتراك من بعد ابقوا
 ~~ساءر شعارهم واقتدوا بهم في جميع احوالهم واقروا نقدهم
 ~~علي حاله من اجل انهم كانوا يفخرون بالانتماء اليهم حتي اني
 ~~شاهدت المراسيم التيي كانت تصدر عن المك المنصور قلاوون وفيها
 ~~بعد البسمله الملكي الصالحي وتحت ذلك بخطة قلاون 
PageV01P0024
~~فلما ولي الملك الظاهر ركن الدين بيبرس البند قداري الصالحي
 ~~النجمي  @cle@60129718740@ وكان من  @cle@292057897039@  @cle@292057897040@ ms12  @clb@2@283468057176@  @clb@2@283468057177@ اعظم ملوك الاسلام وممن يتعين علي كل
 ~~ملك معرفة سيرته ضرب دراهم ظاهرية وجعلها كل ماءة 
~~درهم من سبعني درهما فضة خالصة وثلثين نحاسا وجعل رنكه
 ~~علي الدرهم وهو صورة سبع فلم تزل الدراهم الكاملية
 ~~والظاهرية بديار مصر وبلاد الشام  @clb@4@154619172285@ الي ان فسدت في سنة احدي
 ~~وثمانين وسبعماءة بدخول الدراهم الحمويه فكثر تعنت الناس
 ~~فيها وكان في امارة الملك الظاهر برقوق قبل سلطنته فلما
 ~~تسلطن واقام الامير محمود بن علي استادارا اكثر من
 ~~ضرب الفلوس وابطل ضرب الدراهم فتناقصت حتي صارت عرضا
 ~~ينادي عليه في الاسواق بحراج حراج وغلبت الفلوس الي 
~~ان قدم الملك الءيد  @clb@2@283468057175@  @cle@283468057177@ شيخ عز نصره من دمشق في شهر رمضان
 ~~سنة سبع عشرة وثمانماءة بعد قتل الامير نوروز الحافظي ناءب
 ~~دمشق فوصل مع العسكر واتباعهم شء كثير من الدراهم البندقية
 ~~والدراهم النوروزيه فتعامل الناس به وحسن موقعها لبعد العهد
 ~~بالدراهم
  @cle@154619172285@ ~~فلما ضرب مولانا السلطان الملك الءيد ابو النصر شيخ عز نصره
 ~~الدراهم الءيدية في شوال منها ونودي في القاهرة بالمعاملة بها
 ~~في يوم السبت رابع عشرين صفر سنة ثمان عشرة وثمانماءة فتعامل
 ~~الناس بها
  @cle@283468057176@ ~~وقد  @clb@5@8590323164@ قال مسدد حدثنا خالد بن عبد الله حدثنا مالك عن
 ~~يحيي بن سعيد عن سعيد بن المسيب قال قطع الدينار والدرهم من 
~~الفساد في الارض يعني كسرهما
 ~~وقد تقدم ان الدراهم التي عملها عبد الملك بن مروان كان فيها
 ~~ثلاث فضاءل وانا اقول ان في ضرب مولانا السلطان الملك المءيد
 ~~الدراهم المءيدية ست فضاءل 
PageV01P0025
~~الاولي موافقة سنة رسول الله صلي الله عليه وسلم فريضة
  @cle@8590323164@ ~~الزكاه فانه عليه السلام انما فرضها في الفضة الخالصة لا في
 ~~المغشوشة
 ~~الثانية اتباع سبيل المءمنين وذلك انه اقتدي ي عملها خالصة
 ~~بالخلفاء الراشدين وقد تقدم بيان ذلك فلا حاجة الي اعادته 
~~الثالثة انه لم يتبع سبيل المفسدين الذين نهي الله تعالي عن اتباعم
 ~~بقو له عز وجل واصلح ولا تتبع المفسدين و وبيان ذلك 
~~ان الدراهم م نغش الا عند تغلب المارقين الذين اتبعوا اهواء قوم
 ~~قد  @cle@283468057175@ ms13  @clb@2@266288258759@ ضلوا كما مر انفا
 ~~الرابعة انه نكنب عن الشره في الدنيا وذلك ان الدراهم لم تغش
 ~~لا للرغبة في الازدياد منها
 ~~الخامسة انه ازال الغش وكفي بقوله عليه السلام من غشنا
 ~~ليس منا الحديث 
~~السادسة انه فعل ما فيه نصح الله ورسوله صلي الله عليه وسلم 
~~وقد علم من قوله عليه السلام الدين للنصيحة الحديث
 ~~ويمكن ان يتلمح لها فضاءل اخر
 ~~وانه ليكثر تعجبي من كون هذه الدراهم المءيدية ولها من الشرف
 ~~والفضل ما ذكر ولمولانا السلطان من عظم القدر وفخامة الامر 
~~ما هو معروف ومع ذلك تكون مضافة ومنسوبه الي الفلوس التي
 ~~لم يجعلها الله تعالي قط نقدا في قديم الدهر وحديثه الي ان
 ~~راجت في ايام اقبح الملوك سيره وارداهم سريره الناصر فرج
 ~~وقد علم كل من رزق فهما وعلما انه حدث من رواجها  @clb@2@128849027216@  @cle@266288258759@ خراب الاقليم
 ~~وذهاب نعمة اهل مصر ان هذا في الحقيقة لعكس للحقاءق فان 
~~الفضة هي نقد شرعي لم تزل في العالم والفلوس انما هي اشبه
 ~~شء بلا شء فيصير المضاف مضافا اليه 
PageV01P0026
# اللهم الهم مولانا السلطان بحسن السفاره الكريمة ان يانف من
 ~~ان يكون نقده مضافا الي غيره وان يجعل نقده تضاف اليه النقود 
~~كما جعل الله اسمه اشتري يضاف اليه اسم كل من رعيته بل كل
 ~~ملك من مجاوردي ملكه والمر ي ذلك سهل ان شاء الله تعالي
  @clb@3@128849027218@ ~~وذلك انه يبرز المرسوم الشريف لمولاينا قضاة القضاء اعز
 ~~الله بهم الدين ان يلزموا شهود الحوانيت بان ال بكتب سجل ارض
 ~~وال اجارة دار ولا صداق امراة ولا مسطور بدين ويكون المبلغ
 ~~من الدراهم المءيديه 
~~ويبرز ايضا للناطر الحسبة الشريفة ان يلزم الدلالين بساءر
 ~~الاسواق ان لا ينادوا علي شء من المبيعات سواء قل او جل الا
 ~~بالدراهم المءيدية 
# ويبرز ايضا الي الدواوين السلطانية ودواوين الامراء
 ~~والاوقاف ان لا يكتبوا في دفاتر حسباناتهم متحصلا ولا مصروفا
 ~~الا من الدراهم المءيدية  @cle@128849027218@ فتصير الدراهم المءيدية ينسب اليها ويضاف
 ~~لها ماعداها من النقود كما جعل الله تعالي  @cle@128849027216@ مولانا ms14 السلطان  @clb@2@128849027215@ عز
 ~~نصره يضاف اليه ويتشرف به كل من انتسب او انتمي اليه والله 
~~الموفق
 ~~قال ابو عبيد الفلس معروف والجمع افلس وفلوس وبايعه
 ~~فلاس وافس الرجل صار ذا فلوس بعد ان كان ذا دراهم 
# فصل 
~~واما الفلوس فانه  @clb@3@128849027217@ لم تزل سنة الله في خلقه وعادته المستمرة
 ~~منذ كانت الخليقة الي ان حدثت الحوادث والمحسن بمصر منذ سنة 
~~ست وثمانماءة في جهات الارض كلها عند كل امة من الامم كالفرس
 ~~والروم وبني اسراءيل واليونان والقبط النبط والتبابعه واقيال اليمن
 ~~والعرب العاربه والعرب المستعربه ثم في الدولة الاسلامية من حين
 PageV01P0027
~~ظهورها علي اختلاف دولها التي قامت بدعوتها كبني امية بالشام
 ~~والاندلس وبني العباس بالعراق والعلويين بطبرستات وبلاد المغرب
 ~~وديار مصر والشام وبلاد الحجاز واليمن ودولة الديلم بني بويه
 ~~ودولة الترك بني سلجوق ودولة الاكراد بمصر والشام ودولة
 ~~المغل المغل ببلاد المشرق ودولة الاتراك بمصر والشام ودولة  @cle@128849027217@ بني
 ~~مرين بالمغرب ودولة بني نصر بالاندلس ودولة بني ابي حفص بتونس
 ~~ودولة بني رسول باليمن ودولة بني فيروز شاه بالهند ودولة
 ~~الحطي بالحبشة ودولة تيمور لنك بسمرقند ودولة بني عثمان بالجانب
  @clb@2@47318@ ~~الشمالي الشرقي  @clb@2@274878133755@ ان النقود التي تكون اثمانا للمبيعات وقيما
 ~~للاعمال انما هي الذهب والفضة فقط
 ~~لا يعلم في خير صحيح ولا  @cle@128849027215@  @clb@3@163208831613@ سقيم عن امة من الامم ولا طاءفة من
 ~~طواءف للبشر انهم اتخذوا ابدا في قديم الزمان ولا حديثه نقدا
 ~~غيرهما  @cle@274878133755@ الا انه لما كانت في المبيعات محقرات تقل عن ان تباع بدرهم 
~~او بجزء منه احتاج  @cle@47318@ الناس من اجل هذا في القديم والحديث من
 ~~الزمان الي شء سوي الذهب والفضة ويكون بازاء تلك المحقرات
 ~~ولم يسم ابدا ذلك الشء الذي جعل للمحقرات نقدا البته فيما
 ~~عرف من اخبار الخليقة ولا اقيم قط بمنزلة احد النقدين واختلفت
 ~~مذاهب البشر واراءهم فيما يجعلونه بازاء تلك المحقرات ولم يزل
 ~~بمصر والشام وعراقي العرب والعجم وفارس والروم في اول الدهر
 ~~واخره ملوك هذه الاقاليم لعظمهم وشدة باسهم ونعرة ملكهم
 ~~وحنزوانة سلطانهم يجعلون بازاء هذه المحقرات نحاسا  @cle@163208831613@ ms15  @clb@2@163208831612@ يضربون منه
 ~~اليسير قطعا صغارا تسمي فلوسا لشراء ذلك ولا يكاد يءخذ
 ~~منها الا اليسير ومع ذلك فانها لم تقم ابد في شء من هذه الاقاليم
 ~~بمنزله احد النقدين قط
 ~~وقد كانت للامم في الاسلام وقبله اشياء يتعاملون بها بدل
 ~~الفلوس كالبيض والخبز والورق ولحاء الشجر والودع الذي
 PageV01P0028
~~يستخرج من البحر ويقال له الكوذه وغير ذلك وقد استقصيت
 ~~ذكره قي كتاب اغاثة الامة بكشف الغمه وكانت الفلوس لا
 ~~يشتري بها اي شء من الامور الجليلة وانما هي لنفقات الدور
 ~~ومن امعن النظر في اخبار الخليقة عرف ما كان الناس فيه بمصر والشام
 ~~والعراق من رخاء الاسعار فيصرف الواحد العدد اليسير من الفلوس
 ~~في كفاية يومه 
# فلما كانت ايام محمود بن علي استادار الملك الظاهر برقوق رحمه
 ~~الله استكثر من الفلوس وصارت الفرنج تحمل النحاس الاحمر
 ~~رغبة في فاءدته واستمر الضرب في الفلوس عدة اعوام 
~~والفرنج تاخذ ما بمصر من الدراهم الي بلادهم واهل الله تسبكها
 ~~لطلب الفاءدة حتي عزت وكادت تنفد وراجت الفلوس رواجا عظيما 
~~حتي نسب اليها ساءر المبيعات وصار بقال كل دينار بكذا محن
 ~~الفلوس
 ~~وتالله ان هذا الشء يستحي من ذكره لما فيه من عكس الحقاءق
 ~~الا ان الناس لطول تمرنهم عليه الفوه اذ  @clb@2@326417521895@  @cle@163208831612@ هم ابناء العوايد والا
 ~~فهو في غاية القبح 
# والمرجو ان يزيل الله عن بلاد مصر هذا العار بحسن السفارة
 ~~الكريمة وارجو ان شاء اهل تعالي ان يكون الامر فيه هينا وذلك
 ~~ان ينظر الي النحاس الاحمر للغرض المجلوب من بلاد المرنج كم
 ~~سعر القنطار منه ويضاف الي ثمن القنطار جملة ما يصرف عليه بدار
 ~~الضرب الي ان يصير فلوسا فاذا اجمل ذلك عرف كم يصرف لكل
 ~~دينار من الفلوس واذا عرف كم كل دينار منها عرف بكم يصرف
 ~~لكل درهم مءيدي وفي هذا شء شريف وهو انه من
 ~~استقرء سير فضلاء الملوك فانه يجدهم يانفون يبقي لغيرهم ذكر 
# ويحرصون علي تفردهم بالمجد فاذا ضربت هذه الفلوس صار
 ~~نقد الناس ما بين درهم مءيدي  @cle@326417521895@ ms16  @clb@2@60129930355@ وفلوس مءيدية
 PageV01P0029
~~وكفاك اشارة وتنبيها علي شرف بقاء الذكر مدا الدهر قوله تعالي
 ~~عن ابراهيم الخليل صلوات الله عليه واجعل لي لسان صدق
 ~~في الاخرين وقوله تعالي في معرض الامتنان علي نبينا محمد
 ~~عليه السلام وانه لذكر لك ولقومك واستدل بهذه الاهية
 ~~الكريمة علي اختصاص قريش بالخلافة وقوله سبحانه وتعالي
 ~~ورفعنا لك ذكرك وهذه رتبه لا يرغب عنها الا خسيس
 ~~القدر وضيع النفس ومقام الملوك يجل عن ان يشاركهم احد في رتبة
 ~~عز او منصب رفعه
 ~~واني لارجو ان يصلح الله بحسن سفارتكم ما قد فسد ان شاء
 ~~الله ولولا خوف الاطالة لذكرت ما كان من ضرب الملوك
 ~~للفلوس وانما لم تزل بالعدد الي ان امر الامير يلبغا السالمي رحمه
 ~~الله ان تكون بالميزان وذلك في سنة ستة وثمانماءة وللبلاد
 ~~قوانين وعوايد متي اختلت فسد نظامها
 ~~والله تعالي يديم  @cle@60129930355@ بقاءكم ويزيد ارتقاءكم بمنه وكرمه
 ~~والحمد لله رب العالمين
 PageV01P0030
~~ملحق رقم
 ~~تقي الدين المقريزي عند معاصريه
 ~~من كتاب ابناء الغمر بابناء العمر لابن حجر العسقلاني
 ~~هو  @clb@2@60129930354@ احمد بن عبد القادر بن محمد بن ابراهيم بن محمد بن تميم
 ~~ابن عبد الصمد الشيخ تقي الدين المقريزي واسلهم من بعلبك ثم
 ~~تحول ابوه الي القاهرة وولي بها بعض ولايات من متغلقات القضاه 
# وولي التوقيع في ديوان الانشاء وكان مولده في سنة ست وستين
 ~~وسبعماءة ونشا نشاة حسنة وحفظ كتابا في مذهب ابي حنيفة تبعا
 ~~لجده لامه الشيخ شمس الدين بن الصاءغ الاديب المشهور ثم لما
 ~~ترعرع وجاوز العشرين ومات ابوه سنة ست وثمانين تحول
 ~~شافعيا واحب اتباع الحديث فواظب علي ذلك حتي كان يتهم
 ~~بمذهب ابن حزم ولكنه كن لايعرف به ونظر في عدة فنون 
~~واولع بالتاريخ فجمع منه شيءا كثيرا وصنف فيه كتبا وسمع من
 ~~شيوخنا وممن قبلهم قليلا كالطبردار وحدث ببعض مسموعاته
 ~~وكان لكثرة ولعه بالتاريخ يحفظ كثيرا منه وكان اماما بارعا متفنا
 ~~دينا خيرا محبا لاهل السنة يميل الي الحديث والعمل به حسن
 ~~الصحبة حلو المحاضرة وحج كثيرا وجاور مرات  @cle@60129930354@ ms17  @clb@3@146028921179@ وقد رايت بعض
 ~~المكيين قرا عليه شيءا من تصانيفه فكتب في اوله نسبة الي تميم
 ~~ابن المعز بن المنصور بن القاءم ان عبيد اهل الهدي القاءم بالمغرب 
~~قبل الثلاثماءة والمعز هو الذي بنيت له القاهرة وهو اول من ملك من
 ~~العبيديين فالله اعلم ثم انه مشط ماكتبه ذلك المكي من اول المجلد 
~~وكان في تصانيفه لايتجاوز في نسبة عبد الصمد بن تميم ووقفت علي
 ~~ترجمة جده عبد القادر بخط الشيخ تقي الدين بن  @clb@3@146028921180@ رافع وقد نسبة
 ~~انصاريا فذكرت ذلك له فانكر ذلك علي ابن رافع وقال  @cle@146028921179@ من
 ~~اين له ذلك وذكر لي ناصر الدين اخوه انه بحث عن مستند اخيه
 PageV01P0031
~~تقي الدين في الانتساب الي العبيديين فذكر له انه انه دخل مع والده
 ~~جامع الحاكم فقال له وهو معه في وسط الجامع يا ولدي 
# هذا جامع جدك مات الشيخ تقي الدين في يوم الخميس سابع عشري
 ~~شهر رمضان  @cle@146028921180@ سنة ه
 PageV01P0032
~~الدرهم والمثقال في كتاب الاموال
 ~~للامام الحافظ ابي عبيد القاسم بن سلام
  @clb@2@60129564773@ ~~قال ابو عبيد سمعت شيخا من اهل العلم بامر الناس كان معنيا
 ~~بهذا الشان يذكر قصة الدراهم وسبب ضربها في السلام وقال 
~~ان الدراهم التي كانت نقد الناس علي وجه الدهر لم تزل نوعين 
~~هذه السود الوافيه وهذه الطبرية العتق فجاء السلام وهي كذلك 
# فليما كانت بنواميه وارادوا ضرب الدراهم نظروا ي العواقب فقالوا 
~~ان هذه تبقي مع الدهر وقد جاء فرض الزكاه ان في كل ماءتين 
~~او في كل خمس اواقي خمسة دراهم والاوقية اربعون فاشفقوا
 ~~ان جعلوها كلها علي مثال السود ثم قد فشوا فشوا بعد لا يعرفون
 ~~غيرها ان يحملوا معني الزكاة علي انها لا تجب حتي بلغ تلك السود
 ~~العظام ماءتين عدد فصاعدا فيكون في هذا بخس للزكاة واشفقوا
 ~~ان جعلوها كلها علي مثال الطبرية ان يحملوا المعني علي انها اذا بلغت
 ~~ماءتين عدد حلت فيها الزكاة فيكون فيها اشتطاطا علي رب المال فارادوا
 ~~منزلة بينهما يكون فيها كمال الزكاه من غير اضرار بالناس  @cle@60129564773@ ms18  @clb@10@60129564774@ وان يكون
 ~~مع هذا موافقا وقت رسول الله صلي الله عليه وسلم ف الزكاة 

# قال وانما كانوا قبل ذلك يزكونها شطرين من الكبار  @clb@5@60129564775@ والصغار 
# فلما اجمعوا علي ضرب الدراهم نظروا الي درهم واف فاذا هو ثمانية
 ~~دوانيق والي درهم من الصغار فكان اربعة دوانيق فحملوا زيادة
 ~~الاكبر علي نقص الاصغر فجعلوهما درهمين متساويين كل واحده
 ~~سنة دوانيق ثم اعتبروها بالمثاقيل ولم يزل المثقال في اباد الدهر
 ~~مءقتا محدودا فوجدوا عشرة من هذه الدراهم التي واحدها ستة
 ~~دوانيق ثم اعتبروها بالمثاقيل تكون وزان سبعة مثاقيل سواء 
PageV01P0033
~~فاجتمعت فيه وجوه ثلاثة اهل وزن سبعة وانه عدل بني الصغار
 ~~والكبار وانه موافق لسنة رسول اهل صلي الله علية وسلم في الصدقة
 ~~ولا و كس فيه ولا شطط 
~~فمضت سنة الدرهم علي هذا واجتمعت عليه الامة فلم تختلف
 ~~ان الدراهم التام هو سنة دوانيق فما زاد او نقص  @clb@2@180388742816@  @cle@60129564774@ قيل درهم زاءد
 ~~وناقص ه فالناس في زكاتهم بحمد الله ونعمته علي الاصل الذي
 ~~هو السنة والهدي لم يزيغوا عنه ولا التباس فيه 
# وكذلك المبايعات والديات علي اهل الورق  @cle@60129564775@ وكل ما يحتاج الي
 ~~ذكرها فيه هذا كما بلغنا او كلاما هذا معناه 
~~قال ابو عبيد وكانت الدراهم هذا وزن كذلك جاء ذكرها
 ~~في بعض الحديث  @clb@6@8590241207@ 
# قال ابو عبيد حدثت عن شريك عن سعد بن طريف عن الاصبغ
 ~~بن نباتة عن علي رضي الله تعالي عنه قال زوجني رسول الله صلي
 ~~عليه وسلم فاطمة عليها السلام علي اربعماءة وثماني درهما وزن ستة
 ~~قال ابو عبيد فلم تزل عليها حتي نقلت الي السبعة كما اعلمتك
  @cle@180388742816@ ~~الامام ابو عبيد  @cle@8590241207@ القاسم بن سلام ت ه 
# كتاب الاموال 
~~تحقيق محمد خليل هراس بيروت 
PageV01P0034
~~ملحق رقم  @clb@2@180388742820@ 
~~واما السكة فهي النظر في النقود المتعامل بها بني الناس وحفظها مما
 ~~بداخلها من الف او النقص ان كان يتعامل بها عددا او ما بتعلق بذلك
 ~~ويوصل اليه من جميع الاعتبارات ثم في وضع علامة السلطان علي تلك
 ~~النقود بالاستجادة والخلوص برسم تلك العلامة فيها من  @cle@180388742820@ ms19  @clb@2@146029187851@ خاتم حديد
 ~~اتخذ لذلك ونقش فيه نقوش خاصة به فيوضع علي الدينار بعد ان
 ~~يقدر ويضرب عليه بالمطرقة حتي ترسم فيه تلك النقوش وتكون علامة
 ~~علي جودته بحسب الغاية التي وقف عندها السبك والتخليص في متعارف
 ~~اهل القطر ومذاهب الدولة الحاكمة و فان السبك والتخليص في النقود
 ~~لا يقف عند غاية وانما ترجع غايته الي الاجتهاد فاذا وقف اهل افق
 ~~او قطر علي غاية من التخليص وقفوا عندها وسموها اماما وعيارا
 ~~يعتبرون به نقودهم وينتقدونها بمماثلته فان نقص عن ذلك كان زيفا 
~~والنظر في ذلك كله لصاحب هذه الوظيفة وهي دينية بهذا الاعتبار
 ~~فتندرج تحت الخلافة وقد كانت تندرج في عموم ولاية القاضي ثم
 ~~افردت لهذا العهد كما وقع في الحسبة  @cle@146029187851@ 
PageV01P0035
~~ملحق رقم  @clb@4@137439260073@  @clb@4@146029187853@ 
~~السكة وهي الختم علي الدنانير والدراهم المتعامل بها بني الناس
 ~~بطابع حديد ينقش فيه صور او كلمات مقلوبة ويضرب بها علي الدينار
 ~~او الدرهم فتخرج رسوم تلك النقوش عليها ظاهرة مستقيمة  @clb@2@146029187850@ بعد
 ~~ان يعتبر عيار النقد من ذلك الجنس في خلوصه بالسبك مرة بعد اخري
 ~~وبعد تقدير اشخاص الدراهم والدنانير بوزن معني صحيح يصطلاح عليه
 ~~فيكون المتعامل بها عددا وان لم تقدر اشخاصها يكون المتعامل بها
 ~~وزنا ولفظ  @clb@3@94489516052@ السكة كان اسما للطابع وهي الحديدة المتخذة لذلك 
~~ثم نقل الي اثرها وهي النقوش الماءلة علي الدنانير والدراهم ثم نقل
 ~~الي القيام علي ذلك والنظر  @cle@137439260073@ في استيفاء حاجاته وشروطه وهي الوظيفة 
~~فصار علما عليها في عرف الدول  @cle@146029187853@ وهي وظيفة ضرورية للملك اذ بها
 ~~يتميز الخالص من المغشوش بين الناس في النقود عند المعاملات ويتقون
 ~~في سلامتها الغش بختم السلطان عليها بتلك النقوش المعروفة وكان
 ~~ملوك العجم يتخذونها وينقشون فيها تماثيل تكون مخصوصة بها 
~~مثل تمثال السلطان لعهدها او تمثيل حصن او حيوان او مصنوع او
 ~~غير ذلك ولم يزل هذا الان عند العجم الي اخر امرهم 
# ولما جاء الاسلام اغفل ذلك لسذاجة الدين وبداوة العرب
  @cle@94489516052@ ~~وكانوا يتعاملون بالذهب والفضة وزنا وكانت دنانير الفرس ودراههم
 ~~بين ايديهم يردونها في معاملتهم  @cle@146029187850@ ms20  @clb@17@125069@ الي الوزن ويتصارفون بها بينهم الي
 ~~ان تفاحش الغش في الدنانير و الدراهم لغفله الدولة عن ذلك وامر
 ~~عبد الملك الحجاج علي ما نقل سعيد بن المسيب وابو الزناد بضرب 
# الدراهم وتمييز المغشوش من الخالص وذلك سنة اربع وسبعين وقال 
PageV01P0036
~~المدايني سنة خمس وسبعين ثم امر بصرفها في ساءر النواحي سنة
 ~~ست وسبعين وكتب عليها الله احد الله الصمد ثم ولي ابن هبيرة
 ~~العراق ايام يزيدين عبد المك فجود السكة ثم بالغ خالد القسري
 ~~في تجويدها ثم يوس بن عمر بعده وقيل اول من ضرب الدنانير
 ~~الدراهم مصعب بن الزبير بالعراق سنة سبعين بامر اخيه عبد الله لما
 ~~ولي الحجاز وكتب عليها في احد الوجهين بركة الله وفي الاخر
 ~~اسم الله ثم غيرها الحجاج بعد ذلك بسنة وكتب عليها اسم
 ~~الحجاج وقدر وزنها علي ما كانت استقرت ايام عمر وذلك ان الدرهم
 ~~كان وزنه اول الاسلام سنة دوانق والمثقال وزنه درهم وثلاثة اسباع
 ~~درهم  @clb@2@214748659504@  @cle@125069@ فتكون عشرة دراهم بسبعة مثاقيل وكان السبب في ذلك ان
 ~~اوزان الدرهم ايام الفرس كانت مختلفة وكان منها علي وزن المثقال
 ~~عشرون قيراطا ومنها اثنا عشر ومنها عشرة فلما احتيج الي تقديره
 ~~في الزكاة اخذ الوسط وذلك اثنا عشر قيراطا فكان المثقال درهما
 ~~وثلاثة اسباع درهم وقيل كان منها البغلي يثمانية دوانق والطبري
 ~~اربعة دوانق والمغريي ثمانية دوانق واليمني ستة دوانق فامر عمر
 ~~ان ينظر الاغلب في التعامل فكان البغلي والطبري وهما اثنا عشر دانقا 
# وكان الدرهم سنة دوانق وان زدت ثلاثة اسباعه كان مثقالا واذا
 ~~انقضت ثلاثة اعشار المثقال كان درهما فلما راي عبد الملك اتخاذ
 ~~السكة لصيانة النقدين الجاريين في معادلة المسلمين من الغش عني مقدارها
 ~~علي هذا الذي استقر لعهد عمر رضي الله عنه واتخذ طابع الحديد واتخذ
 ~~فيه كلمات لا صورا لان العرب كان الكلام والبلاغة اقرب مناحيمم
 ~~واظهرها مع ان الشرع ينهي عن الصور فلما فعل ذلك استمر بين
 ~~الناس في ايام الملة كلها وكان الدينار والدرهم علي شكلين مدورين 
~~والكتابة  @cle@214748659504@ ms21  @clb@3@386547067156@ عليهما في دواءر متوازية يكتب فيها من احد الوجهين اسماء
 ~~الله تهليلا وتحميدا وصلاة علي النبي واله وفي الوجه الثاني التاريخ
 ~~واسم الخليفة وهكذا ايام العباسيين والعبيديين والامويين
 PageV01P0037
~~واما صنهاجة فلم يتخذوا سكة لا اخر الامرا اتخذها منصور
 ~~صاحب بجاية ذكر ذلك ابن حماد في تاريخه ولما جاءت دولة 
~~الموحدين كان مما سن لهم المهدي اتخاذ سكة الدرهم مربع الشكل
 ~~وان يرسم الدينار شكل مربع في وسطه يملا من احد الجانبين تهليلا
 ~~وتجميدا ومن الجانب الاخر كتبا في السطور باسمه واسم الخلفاء من
 ~~بعده ففعل ذلك الموحدون وكانت سكتهم علي هذا الشكل لهذا 
~~العهد ولقد كان المهدي فيما ينقل ينعت قبل ظهوره بصاحب الدرهم
 ~~المربع نعته بذلك المتكلمون بالحدثان من قبله المخبرون في
 ~~ملاحمهم عن دولته
 ~~واما اهل المشرق لهذا العهد فسكتهم غير مقدرة وانما يتعاملون
 ~~بالدنانير والدراهم وزنا بالصنجات المقدرة بعدة منها ولا يطبعون
 ~~عليها بالسكة نقوش الكلمات بالتهليل والصلاة واسم السلطان كما
 ~~يفعله اهل  @clb@3@137439045095@ المغرب ذلك تقدير العزيز العليم  @cle@386547067156@ 
~~ولنختم الكلام السكة بذكر حقيقة الدرهم والدينار الشرعيين
 ~~وبيان حقيقة مقدارهما
 ~~وذلك ان الديار والدرهم مختلفا السكة في المقدار والموازين بالافاق
 ~~والامصار وساءر العمال والشرع قد تعرض لذكرهما وعلق كثيرة
 ~~من الاحكام بهما في الزكاة والانكحة والحدود وغيرها فلا بد
 ~~فلا بدلهما عنده من حقيقة ومقدار معني منذ تقدير تجري عليهما احكامه
 ~~دون غير الشرعي منهما فاعلم ان الاجماع متعقد منذ صدر الاسلام
 ~~وعهد الصحابة والتابعين ان الدرهم  @clb@4@137439045097@ الشرعي هو الذي تزن العشرة منه
 ~~سبعة مثاقيل من الذهب والاوقية منه اربعين درهما وهو علي هذا
 ~~سبعة اعشار الدينار ووزن المثقال من الذهب اثنتان وسبعون من
 ~~الشعري فالدرهم الذي هو سبعة اعشاره خمسون حبة وخمسا حبة 
~~وهذه المقادير كلها ثابتة بالاجماع  @cle@137439045097@ فان الدرهم الجاهلي كان بينهم علي
 PageV01P0038
~~انواع اجودها الطبري وهو اربعة دوانق والبغلي وهو ثمانية دوانق 
~~فجعلوا الشرعي بينهما وهو ستة دوانق فكانوا يوجبون الزكاة في
 ~~ماءة درهم بغلية وماءة طبرية خمسة دراهم وسطا
 ~~وقد اختلفت الناس هل كان  @cle@137439045095@ ms22  @clb@3@120259347810@ ذلك من وضع عبد الملك
 ~~واجماع الناس يعبد عليه كنا ذكرناه ذكر ذلك الخطام في  @clb@2@120259347809@ كتاب
 ~~معالم السنن والماوردي في الاحكام السلطانية وانكره المحققون 
~~المتاخرين لما يلزم عليه ان يكون الدينار والدرهم الشرعيان مجهولين
 ~~في عهد الصحابة ومن بعدهم مع تعلق الحقوق الشرعية بهما الزكاة
 ~~والانكحة والحدود وغيرها كما ذكرناه والحق انهما كانا معلومي
 ~~المقدار في ذلك العصر الجريان الاحكام يومءذ بما يتعلق بهما من الحقوق 
# وكان مقدارهما غير مشخص في الخارج وانما كان متعارفا بينهم بالحكم
 ~~الشرعي علي المقدر في مقدارهما وزنتهما حتي استفحل الاسلام
 ~~وعظمت الدولة ودعت الحال الي تشخيصهما في المقدار والوزن كما
 ~~هو عند الشرع ليستريحوا من كلفة التقدير وقارن ذلك ايام عبد الملك
 ~~فشخص مقدارها وعينهما في الخارج كما هو في الذهن ونقش عليهما
 ~~السكة باسمه وتاريخه اثر الشهادتين الايمانيتين وطرح النقود الجاهلية
 ~~راسا حتي خلصت ونقش عليها سكة وتلاشي وجودها فهذا هو  @cle@120259347810@  @clb@3@120259347811@ الحق
 ~~الدي لا محبذ عنه 
# ومن بعد ذلك وقع اختيار اهل السكة في الدول علي مخالفة المقدار
 ~~الشرعي في الدينار والدرهم واختلفت في كل الاقطار والافاق ورجع
 ~~الناس الي تصور مقاديرهما الشرعية ذهنا كما كان في الصدر الاول 
~~وصار اهل كل افق يستخرجون الحقوق الشرعية من سكتهم بمعرفة
 ~~النسبة التي بينها وبين مقاديرها الشرعية 
~~واما وزن الدينار باثنتين وسبعين حبة من الشعير الوسط فهو الذي
 ~~نقله المحققون وعليه الاجماع الا ابن جزم خالف ذلك ورغم
 ~~PageV01P0039
~~ان وزنه اربعة وثمانون حبة نقل ذلك عنه القاضي عبد الحق ورده
 ~~المحققون وعده وهما وغلطا وهو الصحيح والله يحق الحق
 ~~بكلماته 
# وكذلك تعلم ان الاوقية الشرعية ليست هي المتعارفة بين الناس
 ~~لان المتعارفة مختلفة باختلاف الاقطار والشرعية متحددة ذهنا
 ~~لا اختلاف فيه والله خلق كل شء فقدره تقديرا  @cle@120259347811@  @cle@120259347809@ 
PageV01P0040ms23